{
  "compilerOptions": {
    "target": "es6"
    , "module": "commonjs"
    , "outDir": "dist"
    , "declaration": true
    , "sourceMap": true
    , "noEmitOnError": true
    , "noUnusedLocals": true
    , "noImplicitReturns": true
    , "noFallthroughCasesInSwitch": true
    , "strictNullChecks": true
    , "noImplicitAny": true
    , "noUnusedParameters": true
    , "noImplicitThis": true

    , "noLib": false
    , "traceResolution": false
  }
  , "exclude": [
      "node_modules/"
    , "dist/"
  ]
  , "include": [
       "index.ts"
     , "bin/*.ts"
     , "examples/**/*.ts"
     , "src/**/*.ts"
     , "tests/**/*.ts"
  ]
}
